// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* CoreDataMemoAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 741}}";
			sepNavSelRange = "{224, 0}";
			sepNavVisRange = "{0, 1000}";
		};
	};
	1D3623250D0F684500981E51 /* CoreDataMemoAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2343, 3010}}";
			sepNavSelRange = "{5893, 0}";
			sepNavVisRange = "{5419, 1383}";
		};
	};
	1D6058900D05DD3D006BFB54 /* CoreDataMemo */ = {
		activeExec = 0;
		executables = (
			7AF4C12D13AA38BA00825CA9 /* CoreDataMemo */,
		);
	};
	28C3AD890F43EF2300507BA6 /* CoreDataMemo.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 0;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						100.000000,
						26.000000,
						114.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {803, 218}}",
							"{{808, 0}, {423, 218}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {1231, 220}}",
							"{{0, 225}, {1231, 293}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {265, 218}}",
							"{{270, 0}, {533, 218}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						100.000000,
						75.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						223.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						270.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						102.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-259, 137}, {1216, 278}}";
			};
			sepNavWindowFrame = "{{15, 179}, {1035, 694}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 7AF4C12D13AA38BA00825CA9 /* CoreDataMemo */;
		activeSDKPreference = iphoneos4.3;
		activeTarget = 1D6058900D05DD3D006BFB54 /* CoreDataMemo */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* CoreDataMemo */,
		);
		breakpoints = (
		);
		codeSenseManager = 7AF4C13F13AA38D800825CA9 /* Code sense */;
		executables = (
			7AF4C12D13AA38BA00825CA9 /* CoreDataMemo */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					10,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 331886452;
			PBXWorkspaceStateSaveDate = 331886452;
		};
		perUserProjectItems = {
			7A022BCD13C35BAC00BE48CA /* XDModelBookmark */ = 7A022BCD13C35BAC00BE48CA /* XDModelBookmark */;
			7A022BCE13C35BAC00BE48CA /* PBXTextBookmark */ = 7A022BCE13C35BAC00BE48CA /* PBXTextBookmark */;
			7A022C0813C35EC100BE48CA /* PBXTextBookmark */ = 7A022C0813C35EC100BE48CA /* PBXTextBookmark */;
			7A022C0A13C35EC100BE48CA /* PBXTextBookmark */ = 7A022C0A13C35EC100BE48CA /* PBXTextBookmark */;
			7A022C0B13C35EC100BE48CA /* PBXTextBookmark */ = 7A022C0B13C35EC100BE48CA /* PBXTextBookmark */;
			7A022CBB13C36BC100BE48CA /* PBXTextBookmark */ = 7A022CBB13C36BC100BE48CA /* PBXTextBookmark */;
			7A022D4513C370DE00BE48CA /* PBXTextBookmark */ = 7A022D4513C370DE00BE48CA /* PBXTextBookmark */;
			7A02F7CD13B22ED900B65447 /* PBXTextBookmark */ = 7A02F7CD13B22ED900B65447 /* PBXTextBookmark */;
			7A07F29613B56276007CBFE3 /* XDModelBookmark */ = 7A07F29613B56276007CBFE3 /* XDModelBookmark */;
			7A07F2A313B56353007CBFE3 /* XDModelBookmark */ = 7A07F2A313B56353007CBFE3 /* XDModelBookmark */;
			7A07F38D13B574E0007CBFE3 /* PBXTextBookmark */ = 7A07F38D13B574E0007CBFE3 /* PBXTextBookmark */;
			7A66BD9F13B590F600D8EBCF /* PlistBookmark */ = 7A66BD9F13B590F600D8EBCF /* PlistBookmark */;
			7AE75F9B13ADD955001FCE49 /* PBXTextBookmark */ = 7AE75F9B13ADD955001FCE49 /* PBXTextBookmark */;
			7AE956C513C83201009B3AD7 /* PBXTextBookmark */ = 7AE956C513C83201009B3AD7 /* PBXTextBookmark */;
			7AE956C613C83201009B3AD7 /* PBXTextBookmark */ = 7AE956C613C83201009B3AD7 /* PBXTextBookmark */;
			7AE956C813C83201009B3AD7 /* PBXTextBookmark */ = 7AE956C813C83201009B3AD7 /* PBXTextBookmark */;
			7AE9570913C8357D009B3AD7 /* PBXTextBookmark */ = 7AE9570913C8357D009B3AD7 /* PBXTextBookmark */;
			7AE9570A13C8357D009B3AD7 /* PBXTextBookmark */ = 7AE9570A13C8357D009B3AD7 /* PBXTextBookmark */;
			7AE9570B13C8357D009B3AD7 /* PBXTextBookmark */ = 7AE9570B13C8357D009B3AD7 /* PBXTextBookmark */;
			7AE9570C13C8357D009B3AD7 /* PBXTextBookmark */ = 7AE9570C13C8357D009B3AD7 /* PBXTextBookmark */;
			7AE9570D13C8357D009B3AD7 /* PBXTextBookmark */ = 7AE9570D13C8357D009B3AD7 /* PBXTextBookmark */;
			7AE9571F13C8372C009B3AD7 /* PBXTextBookmark */ = 7AE9571F13C8372C009B3AD7 /* PBXTextBookmark */;
			7AE9572513C85658009B3AD7 /* PBXTextBookmark */ = 7AE9572513C85658009B3AD7 /* PBXTextBookmark */;
			7AF2B1E813AE5C290083FFD8 /* PBXTextBookmark */ = 7AF2B1E813AE5C290083FFD8 /* PBXTextBookmark */;
			7AF2B21E13AE5F5B0083FFD8 /* PBXTextBookmark */ = 7AF2B21E13AE5F5B0083FFD8 /* PBXTextBookmark */;
			7AF380E413BB6F04002FC304 /* PBXTextBookmark */ = 7AF380E413BB6F04002FC304 /* PBXTextBookmark */;
			7AF380EA13BB6F86002FC304 /* PBXTextBookmark */ = 7AF380EA13BB6F86002FC304 /* PBXTextBookmark */;
		};
		sourceControlManager = 7AF4C13E13AA38D800825CA9 /* Source Control */;
		userBuildSettings = {
		};
	};
	7A022BBC13C35A6B00BE48CA /* Tag.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 741}}";
			sepNavSelRange = "{303, 0}";
			sepNavVisRange = "{0, 523}";
		};
	};
	7A022BBD13C35A6B00BE48CA /* Tag.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 741}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 212}";
		};
	};
	7A022BBE13C35A6B00BE48CA /* Memo.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 716}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 607}";
		};
	};
	7A022BCD13C35BAC00BE48CA /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 7AB0663713B58D48005CAA2E /* CoreDataMemo 3.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	7A022BCE13C35BAC00BE48CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A022BBC13C35A6B00BE48CA /* Tag.h */;
		name = "Tag.h: 19";
		rLen = 0;
		rLoc = 303;
		rType = 0;
		vrLen = 523;
		vrLoc = 0;
	};
	7A022C0813C35EC100BE48CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* CoreDataMemoAppDelegate.m */;
		name = "CoreDataMemoAppDelegate.m: 21";
		rLen = 0;
		rLoc = 376;
		rType = 0;
		vrLen = 2203;
		vrLoc = 269;
	};
	7A022C0A13C35EC100BE48CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7AC7889B13C1194E0034A251 /* NewTagView.m */;
		name = "NewTagView.m: 18";
		rLen = 0;
		rLoc = 280;
		rType = 0;
		vrLen = 1273;
		vrLoc = 0;
	};
	7A022C0B13C35EC100BE48CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A022BBD13C35A6B00BE48CA /* Tag.m */;
		name = "Tag.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 212;
		vrLoc = 0;
	};
	7A022CBB13C36BC100BE48CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7AC7889A13C1194E0034A251 /* NewTagView.h */;
		name = "NewTagView.h: 14";
		rLen = 0;
		rLoc = 215;
		rType = 0;
		vrLen = 572;
		vrLoc = 0;
	};
	7A022D4513C370DE00BE48CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A022BBE13C35A6B00BE48CA /* Memo.h */;
		name = "Memo.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 607;
		vrLoc = 0;
	};
	7A02F7CD13B22ED900B65447 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7AE75FAF13ADD99C001FCE49 /* UITextView.h */;
		name = "UITextView.h: 29";
		rLen = 62;
		rLoc = 636;
		rType = 0;
		vrLen = 1411;
		vrLoc = 0;
	};
	7A07F29013B5620D007CBFE3 /* CoreDataMemo 2.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 0;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						100.000000,
						26.000000,
						113.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {803, 220}}",
							"{{808, 0}, {423, 220}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {1231, 220}}",
							"{{0, 225}, {1231, 531}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {264, 218}}",
							"{{269, 0}, {532, 218}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						100.000000,
						75.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						223.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						269.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						102.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-259, -51}, {1216, 516}}";
			};
		};
	};
	7A07F29613B56276007CBFE3 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 28C3AD890F43EF2300507BA6 /* CoreDataMemo.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	7A07F2A313B56353007CBFE3 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 7A07F29013B5620D007CBFE3 /* CoreDataMemo 2.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	7A07F38D13B574E0007CBFE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A07F38E13B574E0007CBFE3 /* UIStringDrawing.h */;
		name = "UIStringDrawing.h: 24";
		rLen = 27;
		rLoc = 928;
		rType = 0;
		vrLen = 2688;
		vrLoc = 0;
	};
	7A07F38E13B574E0007CBFE3 /* UIStringDrawing.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIStringDrawing.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIStringDrawing.h;
		sourceTree = "<absolute>";
	};
	7A66BD9F13B590F600D8EBCF /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* CoreDataMemo-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/lighttiger2505/Documents/GeekLab/CoreData Lesson/CoreDataMemo_FakeEverNote/CoreDataMemo-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	7A8D010F13B7761600030C66 /* TagViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 741}}";
			sepNavSelRange = "{427, 0}";
			sepNavVisRange = "{0, 912}";
		};
	};
	7A8D011013B7761600030C66 /* TagViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 4082}}";
			sepNavSelRange = "{2024, 4}";
			sepNavVisRange = "{2660, 1273}";
		};
	};
	7AB0663713B58D48005CAA2E /* CoreDataMemo 3.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 1;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						100.000000,
						26.000000,
						85.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {718, 218}}",
							"{{723, 0}, {377, 218}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {1100, 220}}",
							"{{0, 225}, {1100, 531}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {236, 218}}",
							"{{241, 0}, {477, 218}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						100.000000,
						75.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						223.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						214.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						102.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-194, -51}, {1085, 516}}";
			};
		};
	};
	7AC7889A13C1194E0034A251 /* NewTagView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 716}}";
			sepNavSelRange = "{215, 0}";
			sepNavVisRange = "{0, 572}";
		};
	};
	7AC7889B13C1194E0034A251 /* NewTagView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 741}}";
			sepNavSelRange = "{280, 0}";
			sepNavVisRange = "{0, 1273}";
			sepNavWindowFrame = "{{15, 179}, {1035, 694}}";
		};
	};
	7AE75F9B13ADD955001FCE49 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7AE75F9C13ADD955001FCE49 /* UITextView.h */;
		name = "UITextView.h: 32";
		rLen = 0;
		rLoc = 709;
		rType = 0;
		vrLen = 2075;
		vrLoc = 1168;
	};
	7AE75F9C13ADD955001FCE49 /* UITextView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITextView.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.3.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITextView.h;
		sourceTree = "<absolute>";
	};
	7AE75FAF13ADD99C001FCE49 /* UITextView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITextView.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITextView.h;
		sourceTree = "<absolute>";
	};
	7AE956C513C83201009B3AD7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A8D010F13B7761600030C66 /* TagViewController.h */;
		name = "TagViewController.h: 20";
		rLen = 0;
		rLoc = 427;
		rType = 0;
		vrLen = 912;
		vrLoc = 0;
	};
	7AE956C613C83201009B3AD7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A8D011013B7761600030C66 /* TagViewController.m */;
		name = "TagViewController.m: 83";
		rLen = 4;
		rLoc = 2024;
		rType = 0;
		vrLen = 1273;
		vrLoc = 2660;
	};
	7AE956C813C83201009B3AD7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* CoreDataMemoAppDelegate.h */;
		name = "CoreDataMemoAppDelegate.h: 12";
		rLen = 0;
		rLoc = 224;
		rType = 0;
		vrLen = 1000;
		vrLoc = 0;
	};
	7AE9570913C8357D009B3AD7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7AF4C14013AA38E200825CA9 /* MemoTableViewController.h */;
		name = "MemoTableViewController.h: 12";
		rLen = 34;
		rLoc = 269;
		rType = 0;
		vrLen = 1021;
		vrLoc = 0;
	};
	7AE9570A13C8357D009B3AD7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7AF4C14113AA38E200825CA9 /* MemoTableViewController.m */;
		name = "MemoTableViewController.m: 160";
		rLen = 0;
		rLoc = 4765;
		rType = 0;
		vrLen = 1834;
		vrLoc = 4003;
	};
	7AE9570B13C8357D009B3AD7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7AF4C1DF13AA410600825CA9 /* MemoAddViewController.h */;
		name = "MemoAddViewController.h: 21";
		rLen = 0;
		rLoc = 344;
		rType = 0;
		vrLen = 344;
		vrLoc = 0;
	};
	7AE9570C13C8357D009B3AD7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7AF4C1E013AA410600825CA9 /* MemoAddViewController.m */;
		name = "MemoAddViewController.m: 24";
		rLen = 0;
		rLoc = 418;
		rType = 0;
		vrLen = 1091;
		vrLoc = 0;
	};
	7AE9570D13C8357D009B3AD7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7AF4C1D213AA401700825CA9 /* MemoDetailViewController.h */;
		name = "MemoDetailViewController.h: 17";
		rLen = 0;
		rLoc = 327;
		rType = 0;
		vrLen = 826;
		vrLoc = 0;
	};
	7AE9571F13C8372C009B3AD7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7AF4C1D313AA401700825CA9 /* MemoDetailViewController.m */;
		name = "MemoDetailViewController.m: 231";
		rLen = 0;
		rLoc = 4910;
		rType = 0;
		vrLen = 455;
		vrLoc = 5410;
	};
	7AE9572513C85658009B3AD7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7AF4C1D313AA401700825CA9 /* MemoDetailViewController.m */;
		name = "MemoDetailViewController.m: 231";
		rLen = 0;
		rLoc = 4910;
		rType = 0;
		vrLen = 1258;
		vrLoc = 4542;
	};
	7AF2B1E813AE5C290083FFD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7AF2B1E913AE5C290083FFD8 /* NSManagedObject.h */;
		name = "NSManagedObject.h: 115";
		rLen = 39;
		rLoc = 5573;
		rType = 0;
		vrLen = 2210;
		vrLoc = 4645;
	};
	7AF2B1E913AE5C290083FFD8 /* NSManagedObject.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSManagedObject.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/System/Library/Frameworks/CoreData.framework/Headers/NSManagedObject.h;
		sourceTree = "<absolute>";
	};
	7AF2B21E13AE5F5B0083FFD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7AF2B21F13AE5F5B0083FFD8 /* NSPersistentStoreCoordinator.h */;
		name = "NSPersistentStoreCoordinator.h: 35";
		rLen = 103;
		rLoc = 758;
		rType = 0;
		vrLen = 2465;
		vrLoc = 3;
	};
	7AF2B21F13AE5F5B0083FFD8 /* NSPersistentStoreCoordinator.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSPersistentStoreCoordinator.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/System/Library/Frameworks/CoreData.framework/Headers/NSPersistentStoreCoordinator.h;
		sourceTree = "<absolute>";
	};
	7AF380E413BB6F04002FC304 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7AF380E513BB6F04002FC304 /* NSObject.h */;
		name = "NSObject.h: 15";
		rLen = 28;
		rLoc = 307;
		rType = 0;
		vrLen = 1049;
		vrLoc = 0;
	};
	7AF380E513BB6F04002FC304 /* NSObject.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSObject.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSObject.h;
		sourceTree = "<absolute>";
	};
	7AF380EA13BB6F86002FC304 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7AF380EB13BB6F86002FC304 /* NSString.h */;
		name = "NSString.h: 117";
		rLen = 45;
		rLoc = 6401;
		rType = 0;
		vrLen = 2762;
		vrLoc = 5359;
	};
	7AF380EB13BB6F86002FC304 /* NSString.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSString.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSString.h;
		sourceTree = "<absolute>";
	};
	7AF4C12D13AA38BA00825CA9 /* CoreDataMemo */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = CoreDataMemo;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	7AF4C13E13AA38D800825CA9 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	7AF4C13F13AA38D800825CA9 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	7AF4C14013AA38E200825CA9 /* MemoTableViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 741}}";
			sepNavSelRange = "{269, 34}";
			sepNavVisRange = "{0, 1021}";
		};
	};
	7AF4C14113AA38E200825CA9 /* MemoTableViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 5844}}";
			sepNavSelRange = "{5023, 0}";
			sepNavVisRange = "{4891, 416}";
		};
	};
	7AF4C1D213AA401700825CA9 /* MemoDetailViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 741}}";
			sepNavSelRange = "{327, 0}";
			sepNavVisRange = "{0, 826}";
			sepNavWindowFrame = "{{15, 179}, {1035, 694}}";
		};
	};
	7AF4C1D313AA401700825CA9 /* MemoDetailViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 4016}}";
			sepNavSelRange = "{4910, 0}";
			sepNavVisRange = "{4542, 1258}";
		};
	};
	7AF4C1DF13AA410600825CA9 /* MemoAddViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 741}}";
			sepNavSelRange = "{344, 0}";
			sepNavVisRange = "{0, 344}";
		};
	};
	7AF4C1E013AA410600825CA9 /* MemoAddViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 1126}}";
			sepNavSelRange = "{418, 0}";
			sepNavVisRange = "{0, 1091}";
		};
	};
}
