// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* CoreDataMemoAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 741}}";
			sepNavSelRange = "{578, 0}";
			sepNavVisRange = "{0, 985}";
		};
	};
	1D3623250D0F684500981E51 /* CoreDataMemoAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2371, 3018}}";
			sepNavSelRange = "{6432, 0}";
			sepNavVisRange = "{5000, 3097}";
		};
	};
	1D6058900D05DD3D006BFB54 /* CoreDataMemo */ = {
		activeExec = 0;
		executables = (
			7AF4C12D13AA38BA00825CA9 /* CoreDataMemo */,
		);
	};
	28C3AD890F43EF2300507BA6 /* CoreDataMemo.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 0;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						100.000000,
						26.000000,
						114.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {803, 218}}",
							"{{808, 0}, {423, 218}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {1231, 220}}",
							"{{0, 225}, {1231, 293}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {265, 218}}",
							"{{270, 0}, {533, 218}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						100.000000,
						75.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						223.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						270.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						102.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-259, 137}, {1216, 278}}";
			};
			sepNavWindowFrame = "{{15, 179}, {1035, 694}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 7AF4C12D13AA38BA00825CA9 /* CoreDataMemo */;
		activeSDKPreference = iphonesimulator4.3;
		activeTarget = 1D6058900D05DD3D006BFB54 /* CoreDataMemo */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* CoreDataMemo */,
		);
		breakpoints = (
		);
		codeSenseManager = 7AF4C13F13AA38D800825CA9 /* Code sense */;
		executables = (
			7AF4C12D13AA38BA00825CA9 /* CoreDataMemo */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					10,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 332166116;
			PBXWorkspaceStateSaveDate = 332166116;
		};
		perUserProjectItems = {
			7A02F7CD13B22ED900B65447 /* PBXTextBookmark */ = 7A02F7CD13B22ED900B65447 /* PBXTextBookmark */;
			7A07F29613B56276007CBFE3 /* XDModelBookmark */ = 7A07F29613B56276007CBFE3 /* XDModelBookmark */;
			7A07F38D13B574E0007CBFE3 /* PBXTextBookmark */ = 7A07F38D13B574E0007CBFE3 /* PBXTextBookmark */;
			7A09C48713C890F200F41B96 /* PBXTextBookmark */ = 7A09C48713C890F200F41B96 /* PBXTextBookmark */;
			7A09C48813C890F200F41B96 /* PBXTextBookmark */ = 7A09C48813C890F200F41B96 /* PBXTextBookmark */;
			7A09C48913C890F200F41B96 /* PBXTextBookmark */ = 7A09C48913C890F200F41B96 /* PBXTextBookmark */;
			7A09C48A13C890F200F41B96 /* PBXTextBookmark */ = 7A09C48A13C890F200F41B96 /* PBXTextBookmark */;
			7A09C4CB13C9C08C00F41B96 /* XDModelBookmark */ = 7A09C4CB13C9C08C00F41B96 /* XDModelBookmark */;
			7A09C4CF13C9C08C00F41B96 /* PBXTextBookmark */ = 7A09C4CF13C9C08C00F41B96 /* PBXTextBookmark */;
			7A09C4FB13C9C85C00F41B96 /* XDModelBookmark */ = 7A09C4FB13C9C85C00F41B96 /* XDModelBookmark */;
			7A66BD9F13B590F600D8EBCF /* PlistBookmark */ = 7A66BD9F13B590F600D8EBCF /* PlistBookmark */;
			7ACA161E13CB5C0400F52160 /* PBXTextBookmark */ = 7ACA161E13CB5C0400F52160 /* PBXTextBookmark */;
			7ACA161F13CB5C0400F52160 /* PBXTextBookmark */ = 7ACA161F13CB5C0400F52160 /* PBXTextBookmark */;
			7ACA162013CB5C0400F52160 /* PBXTextBookmark */ = 7ACA162013CB5C0400F52160 /* PBXTextBookmark */;
			7ACA162113CB5C0400F52160 /* PBXTextBookmark */ = 7ACA162113CB5C0400F52160 /* PBXTextBookmark */;
			7ACA162213CB5C0400F52160 /* PBXTextBookmark */ = 7ACA162213CB5C0400F52160 /* PBXTextBookmark */;
			7ACA162313CB5C0400F52160 /* PBXTextBookmark */ = 7ACA162313CB5C0400F52160 /* PBXTextBookmark */;
			7ACA162413CB5C0400F52160 /* PBXTextBookmark */ = 7ACA162413CB5C0400F52160 /* PBXTextBookmark */;
			7ACA162513CB5C0400F52160 /* PBXTextBookmark */ = 7ACA162513CB5C0400F52160 /* PBXTextBookmark */;
			7ACA162613CB5C0400F52160 /* PBXTextBookmark */ = 7ACA162613CB5C0400F52160 /* PBXTextBookmark */;
			7ACA162713CB5C0400F52160 /* PBXTextBookmark */ = 7ACA162713CB5C0400F52160 /* PBXTextBookmark */;
			7ACA162813CB5C0400F52160 /* PBXTextBookmark */ = 7ACA162813CB5C0400F52160 /* PBXTextBookmark */;
			7ACA162913CB5C0400F52160 /* PBXTextBookmark */ = 7ACA162913CB5C0400F52160 /* PBXTextBookmark */;
			7ACA162B13CB5C0400F52160 /* PBXTextBookmark */ = 7ACA162B13CB5C0400F52160 /* PBXTextBookmark */;
			7ADB74A913CC740400361694 /* PBXTextBookmark */ = 7ADB74A913CC740400361694 /* PBXTextBookmark */;
			7AE75F9B13ADD955001FCE49 /* PBXTextBookmark */ = 7AE75F9B13ADD955001FCE49 /* PBXTextBookmark */;
			7AF2B1E813AE5C290083FFD8 /* PBXTextBookmark */ = 7AF2B1E813AE5C290083FFD8 /* PBXTextBookmark */;
			7AF2B21E13AE5F5B0083FFD8 /* PBXTextBookmark */ = 7AF2B21E13AE5F5B0083FFD8 /* PBXTextBookmark */;
			7AF380E413BB6F04002FC304 /* PBXTextBookmark */ = 7AF380E413BB6F04002FC304 /* PBXTextBookmark */;
			7AF380EA13BB6F86002FC304 /* PBXTextBookmark */ = 7AF380EA13BB6F86002FC304 /* PBXTextBookmark */;
		};
		sourceControlManager = 7AF4C13E13AA38D800825CA9 /* Source Control */;
		userBuildSettings = {
		};
	};
	7A022BBC13C35A6B00BE48CA /* Tag.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 509}}";
			sepNavSelRange = "{303, 0}";
			sepNavVisRange = "{0, 523}";
		};
	};
	7A022BBD13C35A6B00BE48CA /* Tag.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 509}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 212}";
		};
	};
	7A022BBE13C35A6B00BE48CA /* Memo.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 509}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 607}";
		};
	};
	7A022BBF13C35A6B00BE48CA /* Memo.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 509}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 266}";
		};
	};
	7A02F7CD13B22ED900B65447 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7AE75FAF13ADD99C001FCE49 /* UITextView.h */;
		name = "UITextView.h: 29";
		rLen = 62;
		rLoc = 636;
		rType = 0;
		vrLen = 1411;
		vrLoc = 0;
	};
	7A07F29013B5620D007CBFE3 /* CoreDataMemo 2.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 0;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						100.000000,
						26.000000,
						84.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {717, 220}}",
							"{{722, 0}, {378, 220}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {1100, 220}}",
							"{{0, 225}, {1100, 299}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {235, 218}}",
							"{{240, 0}, {475, 218}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						100.000000,
						75.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						223.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						212.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						102.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-194, 0}, {1085, 284}}";
			};
		};
	};
	7A07F29613B56276007CBFE3 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 28C3AD890F43EF2300507BA6 /* CoreDataMemo.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	7A07F38D13B574E0007CBFE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A07F38E13B574E0007CBFE3 /* UIStringDrawing.h */;
		name = "UIStringDrawing.h: 24";
		rLen = 27;
		rLoc = 928;
		rType = 0;
		vrLen = 2688;
		vrLoc = 0;
	};
	7A07F38E13B574E0007CBFE3 /* UIStringDrawing.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIStringDrawing.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIStringDrawing.h;
		sourceTree = "<absolute>";
	};
	7A09C44F13C88D7D00F41B96 /* TagTableViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 741}}";
			sepNavSelRange = "{637, 0}";
			sepNavVisRange = "{0, 638}";
		};
	};
	7A09C45013C88D7D00F41B96 /* TagTableViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{3606, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{3657, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{3707, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 6179}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {2343, 2932}}";
			sepNavSelRange = "{6067, 0}";
			sepNavVisRange = "{3886, 2235}";
		};
	};
	7A09C48713C890F200F41B96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A022BBC13C35A6B00BE48CA /* Tag.h */;
		name = "Tag.h: 19";
		rLen = 0;
		rLoc = 303;
		rType = 0;
		vrLen = 523;
		vrLoc = 0;
	};
	7A09C48813C890F200F41B96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A022BBD13C35A6B00BE48CA /* Tag.m */;
		name = "Tag.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 212;
		vrLoc = 0;
	};
	7A09C48913C890F200F41B96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A022BBE13C35A6B00BE48CA /* Memo.h */;
		name = "Memo.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 607;
		vrLoc = 0;
	};
	7A09C48A13C890F200F41B96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A022BBF13C35A6B00BE48CA /* Memo.m */;
		name = "Memo.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 266;
		vrLoc = 0;
	};
	7A09C4CB13C9C08C00F41B96 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 7A07F29013B5620D007CBFE3 /* CoreDataMemo 2.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	7A09C4CF13C9C08C00F41B96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A09C44F13C88D7D00F41B96 /* TagTableViewController.h */;
		name = "TagTableViewController.h: 22";
		rLen = 0;
		rLoc = 637;
		rType = 0;
		vrLen = 638;
		vrLoc = 0;
	};
	7A09C4FB13C9C85C00F41B96 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 7AB0663713B58D48005CAA2E /* CoreDataMemo 3.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	7A66BD9F13B590F600D8EBCF /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* CoreDataMemo-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/lighttiger2505/Documents/GeekLab/CoreData Lesson/CoreDataMemo_FakeEverNote/CoreDataMemo-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	7A8D010F13B7761600030C66 /* TagSelectViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 741}}";
			sepNavSelRange = "{250, 0}";
			sepNavVisRange = "{0, 918}";
		};
	};
	7A8D011013B7761600030C66 /* TagSelectViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 3812}}";
			sepNavSelRange = "{2036, 4}";
			sepNavVisRange = "{3303, 1489}";
		};
	};
	7AB0663713B58D48005CAA2E /* CoreDataMemo 3.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 0;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						100.000000,
						26.000000,
						85.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {718, 218}}",
							"{{723, 0}, {377, 218}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {1100, 220}}",
							"{{0, 225}, {1100, 531}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {236, 218}}",
							"{{241, 0}, {477, 218}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						100.000000,
						75.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						223.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						214.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						102.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-194, -51}, {1085, 516}}";
			};
		};
	};
	7AC7889A13C1194E0034A251 /* NewTagView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 741}}";
			sepNavSelRange = "{215, 0}";
			sepNavVisRange = "{0, 572}";
		};
	};
	7AC7889B13C1194E0034A251 /* NewTagView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 741}}";
			sepNavSelRange = "{280, 0}";
			sepNavVisRange = "{0, 1273}";
			sepNavWindowFrame = "{{15, 179}, {1035, 694}}";
		};
	};
	7ACA161E13CB5C0400F52160 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7AC7889B13C1194E0034A251 /* NewTagView.m */;
		name = "NewTagView.m: 18";
		rLen = 0;
		rLoc = 280;
		rType = 0;
		vrLen = 1273;
		vrLoc = 0;
	};
	7ACA161F13CB5C0400F52160 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7AC7889A13C1194E0034A251 /* NewTagView.h */;
		name = "NewTagView.h: 14";
		rLen = 0;
		rLoc = 215;
		rType = 0;
		vrLen = 572;
		vrLoc = 0;
	};
	7ACA162013CB5C0400F52160 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A09C45013C88D7D00F41B96 /* TagTableViewController.m */;
		name = "TagTableViewController.m: 204";
		rLen = 0;
		rLoc = 6124;
		rType = 0;
		vrLen = 2235;
		vrLoc = 3943;
	};
	7ACA162113CB5C0400F52160 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A8D010F13B7761600030C66 /* TagSelectViewController.h */;
		name = "TagSelectViewController.h: 17";
		rLen = 0;
		rLoc = 250;
		rType = 0;
		vrLen = 918;
		vrLoc = 0;
	};
	7ACA162213CB5C0400F52160 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A8D011013B7761600030C66 /* TagSelectViewController.m */;
		name = "TagSelectViewController.m: 83";
		rLen = 4;
		rLoc = 2036;
		rType = 0;
		vrLen = 1489;
		vrLoc = 3303;
	};
	7ACA162313CB5C0400F52160 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7AF4C14013AA38E200825CA9 /* MemoTableViewController.h */;
		name = "MemoTableViewController.h: 26";
		rLen = 9;
		rLoc = 778;
		rType = 0;
		vrLen = 1021;
		vrLoc = 0;
	};
	7ACA162413CB5C0400F52160 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7AF4C1DF13AA410600825CA9 /* MemoAddViewController.h */;
		name = "MemoAddViewController.h: 21";
		rLen = 0;
		rLoc = 344;
		rType = 0;
		vrLen = 344;
		vrLoc = 0;
	};
	7ACA162513CB5C0400F52160 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7AF4C1E013AA410600825CA9 /* MemoAddViewController.m */;
		name = "MemoAddViewController.m: 64";
		rLen = 0;
		rLoc = 1252;
		rType = 0;
		vrLen = 1091;
		vrLoc = 0;
	};
	7ACA162613CB5C0400F52160 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* CoreDataMemoAppDelegate.m */;
		name = "CoreDataMemoAppDelegate.m: 165";
		rLen = 0;
		rLoc = 6432;
		rType = 0;
		vrLen = 3097;
		vrLoc = 5000;
	};
	7ACA162713CB5C0400F52160 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* CoreDataMemoAppDelegate.h */;
		name = "CoreDataMemoAppDelegate.h: 23";
		rLen = 0;
		rLoc = 578;
		rType = 0;
		vrLen = 985;
		vrLoc = 0;
	};
	7ACA162813CB5C0400F52160 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7AF4C1D313AA401700825CA9 /* MemoDetailViewController.m */;
		name = "MemoDetailViewController.m: 155";
		rLen = 0;
		rLoc = 3199;
		rType = 0;
		vrLen = 1404;
		vrLoc = 4823;
	};
	7ACA162913CB5C0400F52160 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7AF4C1D213AA401700825CA9 /* MemoDetailViewController.h */;
		name = "MemoDetailViewController.h: 17";
		rLen = 0;
		rLoc = 327;
		rType = 0;
		vrLen = 826;
		vrLoc = 0;
	};
	7ACA162B13CB5C0400F52160 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7AF4C14113AA38E200825CA9 /* MemoTableViewController.m */;
		name = "MemoTableViewController.m: 182";
		rLen = 0;
		rLoc = 5306;
		rType = 0;
		vrLen = 1939;
		vrLoc = 4630;
	};
	7ADB74A913CC740400361694 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7AF4C14113AA38E200825CA9 /* MemoTableViewController.m */;
		name = "MemoTableViewController.m: 182";
		rLen = 0;
		rLoc = 5306;
		rType = 0;
		vrLen = 1245;
		vrLoc = 4630;
	};
	7AE75F9B13ADD955001FCE49 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7AE75F9C13ADD955001FCE49 /* UITextView.h */;
		name = "UITextView.h: 32";
		rLen = 0;
		rLoc = 709;
		rType = 0;
		vrLen = 2075;
		vrLoc = 1168;
	};
	7AE75F9C13ADD955001FCE49 /* UITextView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITextView.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.3.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITextView.h;
		sourceTree = "<absolute>";
	};
	7AE75FAF13ADD99C001FCE49 /* UITextView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITextView.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITextView.h;
		sourceTree = "<absolute>";
	};
	7AF2B1E813AE5C290083FFD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7AF2B1E913AE5C290083FFD8 /* NSManagedObject.h */;
		name = "NSManagedObject.h: 115";
		rLen = 39;
		rLoc = 5573;
		rType = 0;
		vrLen = 2210;
		vrLoc = 4645;
	};
	7AF2B1E913AE5C290083FFD8 /* NSManagedObject.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSManagedObject.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/System/Library/Frameworks/CoreData.framework/Headers/NSManagedObject.h;
		sourceTree = "<absolute>";
	};
	7AF2B21E13AE5F5B0083FFD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7AF2B21F13AE5F5B0083FFD8 /* NSPersistentStoreCoordinator.h */;
		name = "NSPersistentStoreCoordinator.h: 35";
		rLen = 103;
		rLoc = 758;
		rType = 0;
		vrLen = 2465;
		vrLoc = 3;
	};
	7AF2B21F13AE5F5B0083FFD8 /* NSPersistentStoreCoordinator.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSPersistentStoreCoordinator.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/System/Library/Frameworks/CoreData.framework/Headers/NSPersistentStoreCoordinator.h;
		sourceTree = "<absolute>";
	};
	7AF380E413BB6F04002FC304 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7AF380E513BB6F04002FC304 /* NSObject.h */;
		name = "NSObject.h: 15";
		rLen = 28;
		rLoc = 307;
		rType = 0;
		vrLen = 1049;
		vrLoc = 0;
	};
	7AF380E513BB6F04002FC304 /* NSObject.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSObject.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSObject.h;
		sourceTree = "<absolute>";
	};
	7AF380EA13BB6F86002FC304 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7AF380EB13BB6F86002FC304 /* NSString.h */;
		name = "NSString.h: 117";
		rLen = 45;
		rLoc = 6401;
		rType = 0;
		vrLen = 2762;
		vrLoc = 5359;
	};
	7AF380EB13BB6F86002FC304 /* NSString.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSString.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSString.h;
		sourceTree = "<absolute>";
	};
	7AF4C12D13AA38BA00825CA9 /* CoreDataMemo */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = CoreDataMemo;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	7AF4C13E13AA38D800825CA9 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	7AF4C13F13AA38D800825CA9 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	7AF4C14013AA38E200825CA9 /* MemoTableViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 741}}";
			sepNavSelRange = "{778, 9}";
			sepNavVisRange = "{0, 1021}";
		};
	};
	7AF4C14113AA38E200825CA9 /* MemoTableViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {3664.04, 8526}}";
			sepNavSelRange = "{5306, 0}";
			sepNavVisRange = "{4630, 1245}";
		};
	};
	7AF4C1D213AA401700825CA9 /* MemoDetailViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 741}}";
			sepNavSelRange = "{327, 0}";
			sepNavVisRange = "{0, 826}";
			sepNavWindowFrame = "{{15, 179}, {1035, 694}}";
		};
	};
	7AF4C1D313AA401700825CA9 /* MemoDetailViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 4066}}";
			sepNavSelRange = "{3199, 0}";
			sepNavVisRange = "{4823, 1404}";
		};
	};
	7AF4C1DF13AA410600825CA9 /* MemoAddViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 741}}";
			sepNavSelRange = "{344, 0}";
			sepNavVisRange = "{0, 344}";
		};
	};
	7AF4C1E013AA410600825CA9 /* MemoAddViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 1202}}";
			sepNavSelRange = "{1252, 0}";
			sepNavVisRange = "{0, 1091}";
		};
	};
}
